{
    "name": "envcraft",
    "version": "1.0.1",
    "description": "A powerful CLI tool to generate, sync, scaffold, and validate config files across JavaScript, Python, and Go projects. Built for consistency and speed.",
    "type": "module",
    "bin": {
        "envcraft": "./index.js"
    },
    "scripts": {},
    "author": "Anthony",
    "license": "MIT",
    "dependencies": {
        "chalk": "^5.4.1",
        "commander": "^11.1.0"
    },
    "keywords": [
        "envcraft",
        "cli",
        "config generator",
        "dev setup",
        "project scaffolding",
        "environment setup",
        "project initializer",
        "environment standardizer",
        "development environment",
        "eslint",
        "eslint config",
        "prettier",
        "prettier setup",
        "editorconfig",
        "typescript",
        "typescript starter",
        "nodejs",
        "nodejs project setup",
        "nvmrc",
        "nvm",
        "nvmrc manager",
        "python",
        "python project setup",
        "pyproject",
        "pyproject.toml",
        "go",
        "golang",
        "golang setup",
        "go init project",
        "config templates",
        "template sync",
        "preset manager",
        "scaffold generator",
        "lint config",
        "lint tool",
        "project bootstrap",
        "standardized setup",
        "standardize configs",
        "bootstrap environment",
        "code quality",
        "code consistency",
        "init config files",
        "multi-language setup",
        "dev onboarding",
        "devtools",
        "dotfiles generator",
        "config sync tool",
        "cross-language dev setup",
        "project config manager",
        "eslint prettier combo",
        "quick project start",
        "zero config cli",
        "workspace scaffolding",
        "automated config",
        "project standardization",
        "universal config tool",
        "npm init alternative",
        "development tooling",
        "boilerplate setup",
        "remote config sync",
        "best dev practices",
        "developer workflow automation",
        "standard dev environment generator",
        "js python go config setup"
    ],
    "homepage": "https://github.com/anthonyhalim150/envcraft#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/anthonyhalim150/envcraft"
    },
    "bugs": {
        "url": "https://github.com/anthonyhalim150/envcraft/issues"
    }
}
